Algoritmo "08_Exercicio_Consumo"
// Disciplina   : [Curso Udemy - Algoritmos e Lógica de Programação]
// Professor   : Nelio Alves
// Autor(a)    : HenriqueJRodrigues
Var

   distanciaPercorrida,combustivelGasto,consumoMedio: real
   
Inicio

   escreva("Distância percorrida: ")
   leia(distanciaPercorrida)
   escreva("Combustível gasto: ")
   leia(combustivelGasto)
   
    consumoMedio <-  distanciaPercorrida / combustivelGasto
   
   escreva("Consumo médio = ", consumoMedio:5:3)
   
Fimalgoritmo